{
  "name": "modals",
  "private": true,
  "version": "0.0.0",
  "description": "Copy-paste responsive modal stack components extracted from Bumicerts.",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "demo:dev": "bun --cwd apps/demo dev",
    "demo:build": "bun --cwd apps/demo build",
    "demo:check": "bun --cwd apps/demo typecheck && bun --cwd apps/demo lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "radix-ui": "^1.4.3",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5"
  }
}
